{
"BASEINFO":
{
"FROM":
[
"I_EWM_PHYSSTOCKPROD",
"I_EWM_STOCKTYPETEXT_2",
"I_PRODUCTTEXT"
],
"ASSOCIATED":
[
"I_BUSINESSPARTNERTXT",
"I_COUNTRYTEXT",
"I_EWM_DOCUMENTCATEGORYTEXT",
"I_EWM_LOCATIONTYPETEXT",
"I_EWM_QUALITYINSPECTIONTYPET",
"I_EWM_SERIALNOREQUIREDLEVELT",
"I_EWM_STOCKDOCCATEGORYTEXT",
"I_EWM_STOCKREFDOCCATEGORYTEXT",
"I_EWM_STOCKTYPETEXT_2",
"I_EWM_STOCKUSAGETEXT_2",
"I_EWM_STORAGESECTIONTEXT_2",
"I_EWM_STORAGETYPETEXT_2",
"I_EWM_VALUATIONQUANTITYSTATUST",
"I_EWM_WAREHOUSENUMBERTEXT_2",
"I_PRODUCTTEXT",
"I_UNITOFMEASURE"
],
"BASE":
[
"I_EWM_PHYSSTOCKPROD"
],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}