@Metadata.layer: #CUSTOMER
annotate entity ZWM_C_STOCKTRAN with
{

  @UI.lineItem: [{ position: 10, label: 'Warehouse'},
                 { position: 11, importance: #MEDIUM, type: #FOR_ACTION, dataAction: 'changeStockType', label: 'Change Stock Type' }
                ]
  @UI.selectionField: [{ position: 10 }]
  @Consumption.valueHelpDefinition: [{ entity.name: 'I_EWM_PhysStockProd', entity.element: 'EWMWarehouse' }]
  @Consumption.filter: { defaultValue: '8101' }
  EWMWarehouse;

  @UI.lineItem: [{ position: 15, label: 'Storage Type' }]
  @UI.selectionField: [{ position: 12 }]
  @Consumption.valueHelpDefinition: [{ entity.name: 'I_EWM_PhysStockProd', entity.element: 'EWMStorageType' }]
  @Consumption.filter: { defaultValue: 'A100' }
  EWMStorageType;

  @UI.lineItem: [{ position: 20, label: 'Storage Bin' }]
  @UI.selectionField: [{ position: 13 }]
  @Consumption.valueHelpDefinition: [{ entity.name: 'I_EWM_PhysStockProd', entity.element: 'EWMStorageBin' }]
  @Consumption.filter: { defaultValue: 'Z01-01-03' }
  EWMStorageBin;

  @UI.lineItem: [{ position: 25, label: 'Product' }]
  @UI.selectionField: [{ position: 14 }]
  @Consumption.valueHelpDefinition: [{ entity.name: 'I_EWM_PhysStockProd', entity.element: 'Product' }]
  @Consumption.filter: { defaultValue: '00 11 01-03' }
  Product;

  @UI.lineItem: [{ position: 30, label: 'Product Description' }]
  ProductName;

  @UI.lineItem: [{ position: 35, label: 'Quantity' }]
  EWMStockQuantityInBaseUnit;

  @UI.lineItem: [{ position: 40, label: 'Stock Type' }]
  @UI.selectionField: [{ position: 16 }]
  @Consumption.valueHelpDefinition: [{ entity.name: 'I_EWM_PhysStockProd', entity.element: 'EWMStockType' }]
  EWMStockType;

  @UI.lineItem: [{ position: 45, label: 'Stock Type Description' }]
  StockTypeName;

  @UI.lineItem: [{ position: 50, label: 'Loading Weight' }]
  EWMLoadingOrNetWeight;

  @UI.lineItem: [{ position: 55, label: 'Loading Volume' }]
  EWMLoadingOrNetVolume;

}