@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Projection View - Stock Transfer'
@Metadata.ignorePropagatedAnnotations: true
@Metadata.allowExtensions: true
define root view entity ZWM_C_STOCKTRAN
  provider contract transactional_query
  as projection on ZWM_R_STOCKTRAN
{
  key ParentHandlingUnitUUID,
  key StockItemUUID,
      EWMWarehouse,
      Product,
      EWMStockType,
      //      EWMStockOwner,
      //      EntitledToDisposeParty,
      //      EWMStockUsage,
      //      Batch,
      //      StockDocumentCategory,
      //      ExternalStockDocumentNumber,
      //      StockItemNumber,
      //      EWMWorkInProcess,
      //     EWMStockReferenceDocCategory,
      //      EWMStockReferenceDocument,
      //      EWMStockReferenceDocumentItem,
      //      StockIdentificationNumber,
      //      WhseQualityInspectionType,
      //      QualityInspectionDocument,
      EWMStorageBin,
      //      HandlingUnitNumber,
      //      EWMResource,
      //      TranspUnitInternalNumber,
      //      EWMStockIndexCode,
      //      ProductUUID,
      //      BatchUUID,
      //      EWMDocumentCategory,
      //      StockDocumentNumber,
      @Semantics.quantity.unitOfMeasure: 'EWMStockQuantityBaseUnit'
      EWMStockQuantityInBaseUnit,
      EWMStockQuantityBaseUnit,
      //      EWMStockQtyBaseUnitISOCode,
      EWMStockQtyBaseUnitSAPCode,
      //      EWMStockQuantityAltvUnit,
      //      EWMStockQtyAltvUnitISOCode,
      //      EWMStockQtyAltvUnitSAPCode,
      @Semantics.quantity.unitOfMeasure: 'EWMLoadingOrNetWeightUnit'
      EWMLoadingOrNetWeight,
      EWMLoadingOrNetWeightUnit,
      //      EWMLoadgOrNetWgtUntISOCode,
      //      EWMLoadgOrNetWgtUntSAPCode,
      @Semantics.quantity.unitOfMeasure: 'EWMLoadingOrNetVolumeUnit'
      EWMLoadingOrNetVolume,
      EWMLoadingOrNetVolumeUnit,
      //      EWMLoadgOrNetVolUntISOCode,
      //      EWMLoadgOrNetVolUntSAPCode,
      //      EWMStorageBinCapConsumptionVal,
      //      ShelfLifeExpirationDate,
      //      CountryOfOrigin,
      //      EWMBatchIsInRestrictedUseStock,
      //      StockSegment,
      //      QualityInspectionDocUUID,
      //      InspectionPartialLot,
      //      EWMStockRefDocumentUUID,
      //      EWMStockRefDocItemUUID,
      @Semantics.quantity.unitOfMeasure: 'EWMValuationQuantityUnit'
      EWMValuationQuantity,
      EWMValuationQuantityUnit,
      //      EWMValuationQtyUnitISOCode,
      //      EWMValuationQtyUnitSAPCode,
      //      EWMValuationQuantityStatus,
      EWMStockIsBlockedForInventory,
      EWMConsolidationGroup,
      SerialNumberRequiredLevel,
      EWMGoodsReceiptDateTime,
      WarehouseTimeZone,
      EWMStorageType,
      //      EWMStorageSection,
      //      EWMStorBinIsBlockedForPutaway,
      //      EWMStorBinIsBlockedForRemoval,
      //      EWMStorBinIsBlockedDueToPInv,
      //      EWMHghstLvlHandlingUnitNumber,
      //      EWMLocationType,
      //      EWMParentLocationIndexCode,

      ProductName,
      StockTypeName,
      ProdTypeBin,
      TypeQuan,

      /* Associations */
      //      _CountryText,
      //      _EWMDocumentCategoryText,
      //      _EWMEntitledToDisposePartyText,
      //      _EWMStockOwnerText,
      //      _EWMStockRefDocCategoryText,
      _EWMStockTypeText,
      //      _EWMStockUsageText,
      //      _EWMValuationQtyStatusText,
      //      _LocationTypeText,
      _ProductText,
      _SerialNumberRequiredLevelText,
      //      _StockDocCategoryText,
      //      _StorageSectionText,
      _StorageTypeText,
      //      _UnitOfMeasureAlternativeUnit,
      _UnitOfMeasureBaseUnit,
      _UnitOfMeasureNetVolumeUoM,
      _UnitOfMeasureNetWeightUoM,
      _UnitOfMeasureValnQtyUnit
      //      _WarehouseText,
      //      _WhseQualityInspectionTypeText
}
